# legacykeep-legacy-service

./: API_DOCUMENTATION.md  API_TESTING_SUMMARY.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  INHERITANCE_API_TESTING_SUMMARY.md  INHERITANCE_SYSTEM_DOCUMENTATION.md  README.md  insert-test-data.sh  pom.xml  test-apis.sh  test-categories-buckets-crud.sh  test-content-crud.sh  test-content-workflow.sh
src/main/java/com/legacykeep/legacy/: LegacyServiceApplication.java
src/main/java/com/legacykeep/legacy/config/: JwtConfig.java  RelationshipServiceConfig.java  SecurityConfig.java
src/main/java/com/legacykeep/legacy/controller/: FamilyTreeController.java  HealthController.java  InheritanceController.java  LegacyBucketController.java  LegacyCategoryController.java  LegacyContentController.java  LegacyRecipientController.java  LegacySearchController.java  PermissionController.java
src/main/java/com/legacykeep/legacy/dto/request/: CreateBucketRequest.java  CreateCategoryRequest.java  CreateContentRequest.java  CreateInheritanceRuleRequest.java  CreateRecipientRequest.java  SearchRequest.java  UpdateInheritanceRuleRequest.java
src/main/java/com/legacykeep/legacy/dto/response/: ApiResponse.java  BucketResponse.java  CategoryResponse.java  ContentResponse.java  FamilyTreeResponse.java  InheritanceEventResponse.java  InheritanceRuleResponse.java  InheritanceStatusResponse.java  InteractionSummaryResponse.java  MediaFileResponse.java  RecipientResponse.java
src/main/java/com/legacykeep/legacy/entity/: InheritanceEvent.java  InheritanceRule.java  InheritanceStatus.java  LegacyBucket.java  LegacyCategory.java  LegacyContent.java  LegacyMediaFile.java  LegacyRecipient.java
src/main/java/com/legacykeep/legacy/enums/: InheritanceStatus.java  InheritanceTrigger.java  TargetType.java
src/main/java/com/legacykeep/legacy/exception/: BucketNotFoundException.java  CategoryNotFoundException.java  ContentNotFoundException.java  GlobalExceptionHandler.java  InheritanceRuleNotFoundException.java  InheritanceStatusNotFoundException.java  LegacyException.java  PermissionDeniedException.java  RecipientNotFoundException.java  ValidationException.java
src/main/java/com/legacykeep/legacy/repository/: InheritanceEventRepository.java  InheritanceRuleRepository.java  InheritanceStatusRepository.java  LegacyBucketRepository.java  LegacyCategoryRepository.java  LegacyContentRepository.java  LegacyMediaFileRepository.java  LegacyRecipientRepository.java
src/main/java/com/legacykeep/legacy/security/: JwtAuthenticationFilter.java
src/main/java/com/legacykeep/legacy/service/: FamilyTreeService.java  InheritanceService.java  JwtValidationService.java  LegacyBucketService.java  LegacyCategoryService.java  LegacyContentService.java  LegacyRecipientService.java  LegacySearchService.java  LegacyUserDetailsService.java  PermissionService.java  RelationshipServiceClient.java
src/main/java/com/legacykeep/legacy/service/impl/: FamilyTreeServiceImpl.java  InheritanceServiceImpl.java  LegacyBucketServiceImpl.java  LegacyCategoryServiceImpl.java  LegacyContentServiceImpl.java  LegacyRecipientServiceImpl.java  LegacySearchServiceImpl.java  PermissionServiceImpl.java  RelationshipServiceClientImpl.java
src/main/resources/db/migration/: V1__Create_initial_legacy_tables.sql  V3__update_existing_buckets_status.sql  V4__update_existing_content_status.sql  V7__Create_inheritance_rules_table.sql
